// PORT = 3001
// DB_HOST = "database-1.cmjtsfnvtftl.eu-west-2.rds.amazonaws.com"
// DB_DATABASE = postgres
// DB_USERNAME = postgres
// DB_PASSWORD = X4ohdRozxNxIy88Aiujt
// JWT_SECRET = postgres

// Access_key_ID = 'AKIARVMGJYNWHG5RPHNF'
// Secret_access_key ='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'
// bucket='offload-images-all'

// PORT = 3001
// DB_HOST = localhost
// DB_DATABASE = postgres
// DB_USERNAME = postgres
// DB_PASSWORD = postgres
// JWT_SECRET = postgres
